VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-3.5-turbo
